<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tags introduced in HTML-5</title>
  <style>
    .nl{
      margin: 8px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <header style="text-align: center;">
    <nav><ul style="display: flex; margin-left: 35%;">
      <li class="nl"><a href="#">Home</a></li>
      <li class="nl"><a href="#">Main</a></li>
      <li class="nl"><a href="#">About</a></li>
    </ul></nav>
  </header>

  <main style="height: 100vh;">
    <h3>Main secton</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore aspernatur alias, distinctio iusto tempore minima consectetur aut doloremque ut amet deserunt in temporibus quisquam! Sequi ea maiores dolor dicta.</p>
  </main>

  <footer style="text-align: center;"><small style="text-align: center;">&copy; All rights reserved</small></footer>
</body>
</html>